####### Database Properties  ###########################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/express?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
logging.level.sql=DEBUG
spring.jpa.hibernate.show-sql=true
security.allowedOrigins=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://localhost:5432
spring.main.allow-circular-references=true